<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="/Tushaldeep Singh-logos_transparent.png" alt="Logo">
            </div>

            <div class="links">
                <ul>
                    <li><a href="#skills"> <button> Skills</button></a></li>
                    <li><a href="#projects"> <button> Projects</button></a></li>
                    <li><a href="#certifications"> <button> Certifications</button></a></li>
                    <li><a href="#"> <button> Resume</button></a></li>
                    <li> <button> Contact Me</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome" id="welcome-section">
            <div>
                <p>Hello, meet</p>
                <h1>Tushaldeep Singh !</h1>
            </div>
            <div>
                <img src="/sohni photo.jpg" alt="">
            </div>
            <div>
                <p>a front-end web developer</p>
                <a href="#"><button>Resume</button></a>
                <a href="#"><button>Meet me!</button></a>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="heading">
                <h2>My Skills</h2>
            </div>
            <div class="wheel">
                <span class="spoke"></span>
                <span class="spoke"></span>
                <span class="spoke"></span>
                <span class="spoke"></span>
                <span class="spoke"></span>
                <span class="spoke"></span>

                <div class="cabin">
                    <p>HTML</p><i class="cabin-skill fab fa-html5"></i>
                </div>
                <div class="cabin">
                    <p>CSS</p><i class="cabin-skill fab fa-css3-alt"></i>
                </div>
                <div class="cabin">
                    <p>JS</p><i class="cabin-skill fab fa-js"></i>
                </div>
                <div class="cabin">
                    <p>REACT</p><i class="cabin-skill fab fa-react"></i>
                </div>
                <div class="cabin">
                    <p>SQL</p><i class="fas fa-database cabin-skill fab"></i>
                </div>
                <div class="cabin">
                    <p>NODE.JS</p><i class="cabin-skill fab fa-node-js"></i>
                </div>
            </div>
        </section>


        <section class="projects" id="projects">
            <h2>Witness a few of my creations...</h2>
            <div class="project-boxes">
                <div class="box"><a href="#">
                        <img src="/technical documentations.png" alt="Project Image">
                        <div class="overlay">
                            <p class="text">Technical Documentation Page</p>
                        </div>
                    </a>
                </div>
                <div class="box"><a href="#">
                        <img src="/tribute.png" alt="Project Image">
                        <div class="overlay">
                            <p class="text">Tribute Page</p>
                        </div>
                    </a>
                </div>
                <div class="box"><a href="#">
                        <img src="/portfolio.png" alt="Project Image">
                        <div class="overlay">
                            <p class="text">Personal Portfolio</p>
                        </div>
                    </a>
                </div>
            </div>
            <div><small>Click <a href="#">here </a>to see more..</small></div>
        </section>

        <section class="certificates" id="certifications">
            <h2>A few of my certificates...</h2>
            <div class="certificates-list">
                <ol>
                    <li>
                        <p>Resposive Web Design Certification</p>
                        <a href="https://freecodecamp.org/certification/Tushaldeep03/responsive-web-design

                            " target="_blank"><button>Certificate</button></a>
                    </li>
                    <li>
                        <p>Beginning C++ Programming - From Beginner to Beyond Certification </p>
                        <a href="https://www.udemy.com/certificate/UC-f6714f21-b5b6-446b-87d9-94c0d3e081d1/"
                            target="_blank"><button>Certificate</button></a>

                    </li>
                    <li>
                        <p>Worker Health and Safety Awareness in 4 Steps - Ministry of Labour, Ontaio</p>
                        <a href="https://drive.google.com/file/d/1_7uFKf4vbBgvq8Z0s2YqSbu-k1nEo30Z/view?usp=sharing"
                            target="_blank"><button>Certificate</button></a>

                    </li>
                    <li>
                        <p>Accessibility for Ontarians with disability, Act 2005 - Occupational Safety Group</p>
                        <a href="https://drive.google.com/file/d/1HkjBzPedZ40lIV0XmlaradhMYKLTycPG/view?usp=sharing"
                            target="_blank"><button>Certificate</button></a>
                    </li>
                </ol>
            </div>
        </section>


        <section class="contact">
            <h3>Wanna have a coffee from me,..</h3>
            <small>Click below:</small>
            <div class="icon-list">
                <div class="apps">
                    <ul>
                        <li>
                            <a href="https://facebook.com">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://gmail.com">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p><a href="#">Follow</a> me on social media!</p>
        <p><small>&copy;Tushaldeep Singh</small></p>
    </footer>
</body>

</html>
